src/Wizard/FreshMvvmEnterpriseWizard/Styles/Button.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FreshMvvmEnterpriseWizard.Styles">

            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FreshMvvmEnterpriseWizard;component/Styles/DrawingImage.xaml" />
        <ResourceDictionary Source="/FreshMvvmEnterpriseWizard;component/Styles/Image.xaml" />
            </ResourceDictionary.MergedDictionaries>
    
            <Style TargetType="Button" x:Key="ButtonCloseWindow">
                <Setter Property="Padding" Value="8,8,8,8" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0,-0.5,0,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="AutomationProperties.Name" Value="ButtonClose" />
                <Setter Property="ToolTip" Value="ButtonClose" />
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="{StaticResource IconCloseWindow}"
                        Style="{StaticResource ImageCloseButtonIcon}" />
                    </Setter.Value>
                </Setter>
            </Style>
</ResourceDictionary>
