Wizard/FreshMvvmEnterpriseWizard/Pages/WizardPage.xaml

<Window x:Class="FreshMvvmEnterpriseWizard.Views.WizardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:local="clr-namespace:FreshMvvmEnterpriseWizard"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:services="clr-namespace:FreshMvvmEnterpriseWizard.Services"
             xmlns:controls="clr-namespace:FreshMvvmEnterpriseWizard.Controls"
             mc:Ignorable="d"
             MinWidth="800"
             MinHeight="400"
             Title="FreshMvvm Template Studio" Loaded="OnLoaded">
            <Window.Style>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderBrush" Value="{Binding WindowBorder, Source={x:Static services:VisualStudioUIService.Instance}}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="AllowsTransparency" Value="True" />
                    <Setter Property="ShowInTaskbar" Value="False" />
                    <Setter Property="shell:WindowChrome.WindowChrome">
                        <Setter.Value>
                            <shell:WindowChrome ResizeBorderThickness="5" 
                                                CaptionHeight="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Window.Style>
            <Window.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FreshMvvmEnterpriseWizard;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Window.Resources>
    <Grid Style="{StaticResource GridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <!-- 10% Wizard Header-->
            <RowDefinition Height="Auto" />
            <!--Separator-->
            <RowDefinition Height="90*" />
            <!--90%-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="24,0,0,0">
            <TextBlock
                    Text="FreshMvvm Template Builder - "
                    Style="{StaticResource TextBlockWizardTitle}" />

            <TextBlock
                    Text="{Binding ProjectTitle}"
                    Style="{StaticResource TextBlockWizardTitle}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource GridSectionDividerHorizontal}" />

        <xctk:Wizard FinishButtonClosesWindow="True" Grid.Row="2"  Grid.ColumnSpan="2">
            <xctk:WizardPage x:Name="IntroPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Select the target platforms"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">   
                        <CheckBox Content="Android"  Margin="0,0,50,0" IsChecked="True"/>
                        <CheckBox Content="iOS" Grid.Row="1" IsChecked="True"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Android Minimum Target"/>
                    <ComboBox  Grid.Row="3" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="120"
                               ItemsSource="{Binding AndroidVersions}"
                               SelectedIndex="10">

                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Choose the Unit Test Project"/>
                    <ComboBox  Grid.Row="5" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="120"
                               ItemsSource="{Binding UnitTestTypes}"
                               SelectedIndex="2" SelectedItem="{Binding ProjectDetail.UnitTestProject}"/>
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="Do you need Xamarin UI Tests?"/>
                    <ComboBox  Grid.Row="7" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Width="120" SelectedIndex="0">
                        <ComboBoxItem Name="Yes">Yes</ComboBoxItem>
                        <ComboBoxItem Name="No">No</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page1" 
                                   Title="Page 1"
                                   Description="This is the first page in the process."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5px"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="First Name:"/>
                <TextBox Grid.Column="2" Name="FirstNameTextBox" />
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page2" 
                                   Title="Page 2"
                                   Description="This is the second page in the process"/>
        <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>

        

        <Button  Style="{StaticResource ButtonCloseWindow}" 
                 Command="{Binding CloseCommand}" />
    </Grid>
</Window>
