Wizard/FreshMvvmEnterpriseWizard/Styles/DataTemplate.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:FreshMvvmEnterpriseWizard.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FreshMvvmEnterpriseWizard;component/Styles/Image.xaml" />
        <ResourceDictionary Source="/FreshMvvmEnterpriseWizard;component/Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="SelectItemButtonTemplate">
        <Grid>
            <Grid Margin="12,12,12,12">
                <Grid.RowDefinitions>
                    <!--Image-->
                    <RowDefinition Height="55" />
                    <!--Title-->
                    <RowDefinition Height="Auto" />
                    <!--Description-->
                    <RowDefinition Height="*" />
                    <!--Detail / Status-->
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                <!--<fa:ImageAwesome  Icon="Flag" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                <!--Style="{StaticResource TargetIcon}"-->
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding TargetName}"
                    Style="{StaticResource TextBlockCardTitle}" />
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding TargetDescription}"
                    Style="{StaticResource TextBlockCardDescription}"
                    Margin="0,4,0,0"/>
                <Grid Grid.Row="3" Margin="0,0,0,-4">
                    <!--Multiple Instance added feedback-->
                    <Grid  HorizontalAlignment="Right">
                        <Grid Width="18" Height="18" VerticalAlignment="Bottom">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#FF999999" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Count}" Style="{StaticResource TextBlockCardTemplatesCount}" />
                        </Grid>
                    </Grid>
                    <!--Single Instance added feedback-->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <TextBlock Text="Added" Style="{StaticResource TextBlockCardAddedText}" />
                        <Grid Width="18" Height="18" VerticalAlignment="Bottom" Margin="4,0,0,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#FF999999" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource TextBlockCardAddedIcon}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </DataTemplate>

</ResourceDictionary>
