Wizard/FreshMvvmEnterpriseWizard/Styles/TextBlock.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:services="clr-namespace:FreshMvvmEnterpriseWizard.Services"
             xmlns:local="clr-namespace:FreshMvvmEnterpriseWizard.Styles">

            <Style TargetType="TextBlock" x:Key="TextBlockWizardTitle">
                <Setter Property="FontSize" Value="{Binding Environment200PercentFontSize, Source={x:Static services:VisualStudioUIService.Instance}}" />
                <Setter Property="Foreground" Value="{Binding HeaderText, Source={x:Static services:VisualStudioUIService.Instance}}" />
                <Setter Property="FontFamily" Value="{Binding EnvironmentFontFamily, Source={x:Static services:VisualStudioUIService.Instance}}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockCardTemplatesCount">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{Binding EnvironmentFontFamily, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="Foreground" Value="{Binding HeaderText, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockCardTitle">
        <Setter Property="FontSize" Value="{Binding Environment122PercentFontSize, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="FontFamily" Value="{Binding EnvironmentFontFamily, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="Foreground" Value="{Binding CardTitleText, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockCardDescription">
        <Setter Property="FontSize" Value="{Binding Environment100PercentFontSize, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="FontFamily" Value="{Binding EnvironmentFontFamily, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="Foreground" Value="{Binding CardDescriptionText, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockCardAddedText">
        <Setter Property="FontSize" Value="{Binding Environment100PercentFontSize, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="FontFamily" Value="{Binding EnvironmentFontFamily, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="Foreground" Value="{Binding CardFooterText, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockCardAddedIcon">
        <Setter Property="Foreground" Value="{Binding CardBackgroundDefault, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{Binding EnvironmentFontFamily, Source={x:Static services:VisualStudioUIService.Instance}}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Text" Value="&#xE001;" />
    </Style>

</ResourceDictionary>
